- hosts: localhost
  tasks:
    - name: Enable Night Light
      dconf:
        key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
        value: true
    - name: Set Night Light Temperature
      dconf:
        key: /org/gnome/settings-daemon/plugins/color/night-light-temperature
        value: uint32 5500
    - name: Install libuv
      become: yes
      package:
        name: libuv
        state: present
    - name: Install xsel
      become: yes
      package:
        name: xsel
        state: present
    - name: Install libevent-devel
      become: yes
      package:
        name: libevent-devel
        state: present
